{
  "name": "sync-server-ui",
  "version": "0.0.1",
  "description": "AeroGear Sync Server UI",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "webpack --mode development && nodemon --watch ui server.js",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "patternfly-react": "^2.10.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "winston": "^3.0.0"
  }
}
